{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "VanKhang_Key@123456!@#",
    "Issuer": "VanKhang_ApiGateway"
  },
  "AppDatabaseSettings": {
    "ConnectionString": "mongodb://mongodbAdmin:path2p%40ssw0rd@mongodb-rs-svc.mongodb.svc.cluster.local:27017/?replicaSet=mongodb-rs",
    "DatabaseName": "notification-center"
  },
  "RabbitMqConnection": {
    "HostName": "rabbitmq-headless",
    "Port": 5672,
    "Username": "notification_module",
    "Password": "Zaq@123ABC"
  },
  "AllowedHosts": "*"
}
